# hbworkspace14-5

./: README.md
ChatGPTDemo/: build.gradle  settings.gradle
ChatGPTDemo/app/: build.gradle
ChatGPTDemo/app/release/: output-metadata.json
ChatGPTDemo/app/src/main/: AndroidManifest.xml
ChatGPTDemo/app/src/main/java/com/elitetechnority/chatgptdemo/: MainActivity.java
ChatGPTDemo/app/src/main/res/layout/: activity_main.xml
ChatGPTDemo/app/src/main/res/values/: strings.xml
ChatGPTDemo/app/src/test/java/com/elitetechnority/chatgptdemo/: ExampleUnitTest.java
ChatGPTDemo/gradle/wrapper/: gradle-wrapper.properties
EventCalender/: gradle.properties
EventCalender/app/: build.gradle
EventCalender/app/src/main/: AndroidManifest.xml
EventCalender/app/src/main/java/com/elitetechnologies/eventcalender/: MainActivity.java
EventCalender/app/src/main/java/com/elitetechnologies/eventcalender/grid/: CustomDayUtils.java  CustomView.java  GridCalenderActivity.java
EventCalender/app/src/main/java/com/elitetechnologies/eventcalender/horizontal/: HorizontalCalenderActivity.java  SampleFragment.java
EventCalender/app/src/main/java/com/elitetechnologies/eventcalender/vertical/: DrawableCalendarEvent.java  DrawableEventRenderer.java  VerticalCalenderActivity.java
EventCalender/app/src/main/res/drawable/: background_sample.xml  ic_mode_comment_black_24dp.xml
EventCalender/app/src/main/res/layout/: activity_grid_calender.xml  activity_horizontal_calender.xml  activity_main.xml  activity_vertical_calender.xml  custom_view.xml  fragment_sample.xml  view_agenda_drawable_event.xml
EventCalender/app/src/main/res/values/: colors.xml
FantasyGame/: build.gradle  settings.gradle
FantasyGame/app/: build.gradle
FantasyGame/app/src/main/: AndroidManifest.xml
FantasyGame/app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_matchscore.xml  fragment_matchscoredetails.xml  fragment_matchstate.xml  rowitem_cardview_item.xml  rowitem_scoreboard.xml
FantasyGame/app/src/main/res/menu/: home.xml
FantasyGame/app/src/main/res/navigation/: mobile_navigation.xml
FantasyGame/app/src/main/res/values/: dimens.xml  (+1 more)
FantasyGame/gradle/wrapper/: gradle-wrapper.properties
PlayYoutubeVideo/: settings.gradle
PlayYoutubeVideo/app/: build.gradle
PlayYoutubeVideo/app/src/androidTest/java/com/elitetechnority/playyoutubevideo/: ExampleInstrumentedTest.java
PlayYoutubeVideo/app/src/main/: AndroidManifest.xml
PlayYoutubeVideo/app/src/main/java/com/elitetechnority/playyoutubevideo/: ScrollingActivity.java
PlayYoutubeVideo/app/src/main/res/drawable/: curved_shape.xml
PlayYoutubeVideo/app/src/main/res/layout/: activity_scrolling.xml
PlayYoutubeVideo/app/src/main/res/menu/: menu_scrolling.xml
PlayYoutubeVideo/app/src/main/res/values/: strings.xml
PlayYoutubeVideo/app/src/test/java/com/elitetechnority/playyoutubevideo/: ExampleUnitTest.java
PlayYoutubeVideo/gradle/wrapper/: gradle-wrapper.properties
SunMoonTiming/app/: build.gradle
SunMoonTiming/app/src/main/: AndroidManifest.xml
(+21 files in other folders)
