<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_live"
        android:orderInCategory="100"
        android:title="Live"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_recent"
        android:orderInCategory="100"
        android:title="Recent"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_upcoming"
        android:orderInCategory="100"
        android:title="Upcoming"
        app:showAsAction="never" />
</menu>