<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >
        <RelativeLayout  android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_section"
                android:orientation="vertical"
                android:padding="10dp" >
                <WebView
                    android:id="@+id/wv_youtube"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="250dp" />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="   Live   "
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:background="@drawable/curved_shape"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout  android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_section"
                android:orientation="vertical"
                android:padding="10dp" >
                <WebView
                    android:id="@+id/wv_youtube1"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="250dp" />
                <WebView
                    android:id="@+id/wv_youtube2"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="250dp" />
                <WebView
                    android:id="@+id/wv_youtube3"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="   Offline   "
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:background="@drawable/curved_shape"
                android:backgroundTint="@android:color/holo_green_dark"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>